<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rgmz/Documents/iOS%20WS/Curry-Swift/Curry-Swift.playground#CharacterRangeLen=589&amp;CharacterRangeLoc=5467&amp;EndingColumnNumber=54&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=179&amp;Timestamp=575158778.280001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
